// Velotype custom language pack example.
//
// Save a copy as .json or .jsonc, fill only the fields you want to customize,
// then import it from Language -> Add Language Config. Empty strings and null
// values are ignored when Velotype normalizes the file. Missing UI strings fall
// back to the built-in English language pack.
{
  // Required. Use a BCP 47-style id that does not replace built-in zh-CN/en-US.
  "id": "",
  // Required. This is the display name shown in the Language menu.
  "name": "",
  // Optional contributor metadata. Language authors are stored but not shown in menus.
  "author": "",
  "description": "",
  "version": "",
  "homepage": "",
  "license": "",
  // Optional UI strings. Leave any field empty to inherit English.
  "strings": {
    "dirty_title_marker": "",
    "unsaved_changes_title": "",
    "unsaved_changes_message": "",
    "unsaved_changes_save_and_close": "",
    "unsaved_changes_discard_and_close": "",
    "unsaved_changes_cancel": "",
    "drop_replace_title": "",
    "drop_replace_message": "",
    "drop_replace_save_and_replace": "",
    "drop_replace_discard_and_replace": "",
    "drop_replace_cancel": "",
    "drop_no_markdown_file_message": "",
    "info_dialog_ok": "",
    "help_check_updates_title": "",
    "help_check_updates_message": "",
    "update_available_title": "",
    "update_available_message_template": "",
    "update_up_to_date_title": "",
    "update_up_to_date_message_template": "",
    "update_failed_title": "",
    "update_failed_message_template": "",
    "update_open_release": "",
    "update_later": "",
    "help_about_title": "",
    "help_about_message": "",
    "help_about_github_label": "",
    "help_about_star_message": "",
    "menu_file": "",
    "menu_export": "",
    "menu_language": "",
    "menu_theme": "",
    "menu_help": "",
    "menu_add_language_config": "",
    "menu_add_theme_config": "",
    "menu_new_window": "",
    "menu_open_file": "",
    "menu_open_recent_file": "",
    "menu_preferences": "",
    "menu_no_recent_files": "",
    "menu_save": "",
    "menu_save_as": "",
    "menu_quit": "",
    "menu_export_html": "",
    "menu_export_pdf": "",
    "menu_check_updates": "",
    "menu_about": "",
    "open_markdown_files_prompt": "",
    "add_language_config_prompt": "",
    "add_theme_config_prompt": "",
    "open_failed_title": "",
    "recent_file_missing_title": "",
    "recent_file_missing_message_template": "",
    "save_failed_title": "",
    "export_failed_title": "",
    "config_import_failed_title": "",
    "preferences_window_title": "",
    "preferences_nav_file": "",
    "preferences_nav_theme": "",
    "preferences_startup_option": "",
    "preferences_startup_new_file": "",
    "preferences_startup_last_opened_file": "",
    "preferences_local_theme": "",
    "preferences_save": "",
    "preferences_cancel": "",
    "preferences_save_failed_title": "",
    "open_link_title": "",
    "open_link_open": "",
    "open_link_cancel": "",
    "view_mode_source": "",
    "view_mode_switch_to_source": "",
    "view_mode_rendered": "",
    "view_mode_switch_to_rendered": "",
    "context_menu_insert": "",
    "context_menu_table": "",
    "table_axis_align_column_left": "",
    "table_axis_align_column_center": "",
    "table_axis_align_column_right": "",
    "table_axis_move_column_left": "",
    "table_axis_move_column_right": "",
    "table_axis_delete_column": "",
    "table_axis_move_row_up": "",
    "table_axis_move_row_down": "",
    "table_axis_delete_row": "",
    "table_insert_title": "",
    "table_insert_description": "",
    "table_insert_body_rows": "",
    "table_insert_columns": "",
    "table_insert_cancel": "",
    "table_insert_confirm": "",
    "image_placeholder": "",
    "image_loading_without_alt": "",
    "image_loading_with_alt_template": "",
    "code_language_placeholder": ""
  }
}
